<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#15161a</color>
    <color name="colorPrimaryDark">#36373c</color>
    <color name="colorAccent">#ec1c24</color>
    <color name="list_separator_line">#6e6e6e</color>
</resources>
